# Spring MVC 
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.messages.basename=i18n/messages
# Information 
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.build.artifact=@project.artifactId@
info.build.version=@project.version@
# Endpoints 
endpoints.enabled=false
endpoints.info.enabled=true
endpoints.info.sensitive=true
endpoints.health.enabled=true
endpoints.health.sensitive=true
endpoints.mappings.enabled=true
endpoints.mappings.sensitive=true
endpoints.metrics.enabled=true
endpoints.metrics.sensitive=true
endpoints.env.enabled=true
endpoints.env.sensitive=true
endpoints.beans.enabled=false
endpoints.beans.sensitive=true
endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=true
# Security 
management.security.enabled=true
security.basic.enabled=true
security.basic.path=/info,/health,/mappings,/metrics,/env,/beans,/shutdown
security.basic.realm=Fictive Application