# Server
server.port=18140
server.context-path=/mgt
# Security
security.user.name=6K6SsrjNU7yPQNCBGXAnu9tJ
security.user.password=pX4K7JpmBDGuLPNgQbUhVXcU
# MGT API authentication
msu.merchantuser=merchantapi@zorlu.com
msu.merchantuserpassword=-Td6jHDwbq!jE9`bE8H@>,'J(Lh1m.ei

# Logging
logging.level.com.assecosee.msu.zorlu=DEBUG